# autoupdater

./: README.md  pom.xml
.github/workflows/: javadocs.yml
src/main/java/nl/abelkrijgtalles/autoupdater/: AutoUpdater.java
src/main/java/nl/abelkrijgtalles/autoupdater/manager/: PluginRegister.java
src/main/java/nl/abelkrijgtalles/autoupdater/object/: PluginRegisterResponse.java
src/main/java/nl/abelkrijgtalles/autoupdater/util/: FileUtil.java  ListUtil.java
src/main/resources/: plugin.yml
